[gd_scene load_steps=39 format=3 uid="uid://cf1cjj8xlhblr"]

[ext_resource type="Texture2D" uid="uid://btsuqm2u3wjvs" path="res://assets/sprites/square_outlined.png" id="1_vy3lb"]
[ext_resource type="Script" uid="uid://cofq6ahy51bcy" path="res://scripts/ui/utils/slot_background_color_setter.gd" id="2_ovo1l"]
[ext_resource type="Texture2D" uid="uid://bw28ks8t1otq" path="res://assets/sprites/circle.png" id="3_4wmcb"]
[ext_resource type="Texture2D" uid="uid://boc71kjvr7ufn" path="res://assets/icons/spinning_top.png" id="3_fiado"]
[ext_resource type="Texture2D" uid="uid://cemheosuktfhj" path="res://assets/sprites/item_slots/基地-5.png" id="11_bobrt"]
[ext_resource type="Texture2D" uid="uid://7s7gx5sytssb" path="res://assets/sprites/item_slots/基地-6 2.png" id="11_fkxe6"]
[ext_resource type="Texture2D" uid="uid://cpcef3r3dbaxq" path="res://assets/sprites/lottery_slots/基地-7.png" id="13_lyel0"]
[ext_resource type="Texture2D" uid="uid://b3avhgwq0587y" path="res://assets/sprites/lottery_slots/基地-1.png" id="14_mfdr7"]
[ext_resource type="Texture2D" uid="uid://oxm0lvuajhqy" path="res://assets/sprites/item_slots/基地-1.png" id="14_o2140"]
[ext_resource type="Texture2D" uid="uid://cglvasc20q3mu" path="res://assets/sprites/item_slots/基地-2.png" id="15_aiivw"]
[ext_resource type="Texture2D" uid="uid://dpnahy8wmkeso" path="res://assets/sprites/lottery_slots/基地-2.png" id="15_xpfcn"]
[ext_resource type="Texture2D" uid="uid://coaai2i4vi1sh" path="res://assets/sprites/item_slots/基地-3.png" id="16_cu6b6"]
[ext_resource type="Texture2D" uid="uid://fjhknpwtlo4g" path="res://assets/sprites/lottery_slots/基地-3.png" id="16_iq50s"]
[ext_resource type="Texture2D" uid="uid://cyuji8mwm0rx8" path="res://assets/sprites/lottery_slots/基地-4.png" id="17_0ehwc"]
[ext_resource type="Texture2D" uid="uid://caieb4p7g0f64" path="res://assets/sprites/item_slots/基地-4.png" id="17_ivepa"]
[ext_resource type="Texture2D" uid="uid://dte0aovryatd4" path="res://assets/sprites/lottery_slots/基地-9.png" id="18_8xmv6"]
[ext_resource type="Texture2D" uid="uid://dlywfo3j61bw8" path="res://assets/sprites/item_slots/基地-6.png" id="18_ivepa"]
[ext_resource type="Texture2D" uid="uid://1h4st4oq2muh" path="res://icon.svg" id="19_7rf4k"]
[ext_resource type="Texture2D" uid="uid://fnqmsybn8c5r" path="res://assets/sprites/lottery_slots/基地-6.png" id="19_mfdr7"]
[ext_resource type="Texture2D" uid="uid://bb0jex82xogr2" path="res://assets/sprites/item_slots/基地-8.png" id="19_sojbq"]
[ext_resource type="Texture2D" uid="uid://dhd8bxltte0u1" path="res://assets/sprites/lottery_slots/基地-8.png" id="20_xpfcn"]
[ext_resource type="Texture2D" uid="uid://law2mtdijaeb" path="res://assets/sprites/lottery_slots/基地-11.png" id="21_axkhv"]
[ext_resource type="Texture2D" uid="uid://c17ii0rmjfv1n" path="res://assets/sprites/lottery_slots/基地-13.png" id="22_7j7pe"]
[ext_resource type="Texture2D" uid="uid://430ts7sfdtgx" path="res://assets/sprites/lottery_slots/基地-10.png" id="23_o2lnr"]
[ext_resource type="Texture2D" uid="uid://bh2rrdftruk78" path="res://assets/sprites/lottery_slots/基地-12.png" id="24_y6c7h"]
[ext_resource type="Texture2D" uid="uid://bk6w30hxghp51" path="res://assets/sprites/quest_slots/基地-7.png" id="25_y6c7h"]
[ext_resource type="Texture2D" uid="uid://b6sygmv0sgt3g" path="res://assets/sprites/quest_slots/基地-3.png" id="26_5jtl3"]
[ext_resource type="Texture2D" uid="uid://b83tw66bk1v5s" path="res://assets/sprites/quest_slots/基地-6.png" id="26_a718j"]
[ext_resource type="Texture2D" uid="uid://beldg0xqocq2k" path="res://assets/sprites/quest_slots/基地-5.png" id="27_0phgb"]
[ext_resource type="Texture2D" uid="uid://cppyh38s818ov" path="res://assets/sprites/quest_slots/基地-2.png" id="27_lyel0"]
[ext_resource type="Texture2D" uid="uid://fb6h3kogm80w" path="res://assets/sprites/quest_slots/基地-4.png" id="28_mfdr7"]
[ext_resource type="Texture2D" uid="uid://w7eym4f1436o" path="res://assets/sprites/quest_slots/基地-1.png" id="29_xpfcn"]
[ext_resource type="Texture2D" uid="uid://bkthx68vhcd00" path="res://assets/sprites/quest_slots/基地-10.png" id="30_iq50s"]
[ext_resource type="Texture2D" uid="uid://cyixck513ac1o" path="res://assets/sprites/quest_slots/基地-9.png" id="33_0ehwc"]
[ext_resource type="Texture2D" uid="uid://ddymclsitprmc" path="res://assets/sprites/quest_slots/基地-8.png" id="34_oeaov"]

[sub_resource type="Animation" id="Animation_ovo1l"]
length = 0.001

[sub_resource type="Animation" id="Animation_1h1gb"]
resource_name = "test_animation"
length = 2.0000033
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_lid:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(50, -0.25, 0, 0.16666667, -0.44581604, 40, -0.06666666, -0.15211868, 0.10000001, -0.04801178, 40, -0.10000522, -0.24551217, 0.25982118, 0.63785934, -50, -0.23333335, 0.7887497, 0, 0),
"times": PackedFloat32Array(0, 0.2, 1.0333333, 1.8333334)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy3lb"]
_data = {
&"RESET": SubResource("Animation_ovo1l"),
&"test_animation": SubResource("Animation_1h1gb")
}

[node name="Game2D" type="Node"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(1022, 766)

[node name="Background_wall" type="NinePatchRect" parent="Background"]
self_modulate = Color(0.3137255, 0.6431373, 0.93333334, 1)
offset_left = -1590.0
offset_top = -1016.0
offset_right = 1623.0
offset_bottom = 79.0
texture = ExtResource("1_vy3lb")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Background_floor" type="NinePatchRect" parent="Background"]
self_modulate = Color(0.9882353, 0.40392157, 0.3137255, 1)
offset_left = -1590.0
offset_top = 8.0
offset_right = 1623.0
offset_bottom = 1103.0
texture = ExtResource("1_vy3lb")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="The Machine" type="Sprite2D" parent="."]
self_modulate = Color(0.09803922, 0.6117647, 0.5019608, 1)
position = Vector2(1744.75, 564.75)
texture = ExtResource("1_vy3lb")

[node name="Item Slots Grid" type="GridContainer" parent="The Machine"]
offset_left = -456.75
offset_top = 17.25
offset_right = -171.75
offset_bottom = 309.25
columns = 4

[node name="Item Slot_root" type="Control" parent="The Machine/Item Slots Grid"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Item Slot_mask" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root"]
clip_children = 1
texture = ExtResource("17_ivepa")

[node name="Item Slot_backgrounds" type="Node2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask"]
position = Vector2(16, 6)
script = ExtResource("2_ovo1l")
color = Color(0.99215686, 0.5921569, 0.18431373, 1)

[node name="Slot_background_side" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_backgrounds"]
modulate = Color(0.99215686, 0.5921569, 0.18431373, 1)
texture = ExtResource("14_o2140")

[node name="Slot_background_wall" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_backgrounds"]
modulate = Color(0.99215686, 0.5921569, 0.18431373, 1)
texture = ExtResource("15_aiivw")

[node name="Slot_background_floor" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_backgrounds"]
modulate = Color(0.99215686, 0.5921569, 0.18431373, 1)
texture = ExtResource("16_cu6b6")

[node name="Slot_background_outline" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_backgrounds"]
texture = ExtResource("19_sojbq")

[node name="Item Slot_item_root" type="Node2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask"]
position = Vector2(-1, 30)
scale = Vector2(0.5, 0.5)

[node name="Item_example" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_item_root"]
texture = ExtResource("3_fiado")

[node name="Item_shadow" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_item_root/Item_example"]
self_modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
position = Vector2(6.000001, 156)
scale = Vector2(0.6, 0.1)
texture = ExtResource("3_4wmcb")

[node name="Item Slot_lid" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask"]
self_modulate = Color(0.08235294, 0.5254902, 0.43529412, 1)
position = Vector2(0, -43)
texture = ExtResource("18_ivepa")

[node name="Slot_led" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root/Item Slot_mask/Item Slot_lid"]
self_modulate = Color(0.74190307, 0, 0.14498982, 1)
position = Vector2(0, 136)
texture = ExtResource("11_fkxe6")

[node name="Item Slot_outline" type="Sprite2D" parent="The Machine/Item Slots Grid/Item Slot_root"]
texture = ExtResource("11_bobrt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="The Machine/Item Slots Grid/Item Slot_root"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_vy3lb")
}

[node name="Lottery Slots Grid" type="GridContainer" parent="The Machine"]
offset_left = -440.75
offset_top = -557.75
offset_right = -400.75
offset_bottom = -517.75

[node name="Lottery Slot_root" type="Control" parent="The Machine/Lottery Slots Grid"]
layout_mode = 2

[node name="Lottery Slot_mask" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root"]
clip_children = 2
texture = ExtResource("13_lyel0")

[node name="Lottery Slot_backgrounds" type="Node2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask"]
script = ExtResource("2_ovo1l")
color = Color(0.10980392, 0.654902, 0.91764706, 1)

[node name="Slot_background_side" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask/Lottery Slot_backgrounds"]
modulate = Color(0.10980392, 0.654902, 0.91764706, 1)
texture = ExtResource("14_mfdr7")

[node name="Slot_background_wall" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask/Lottery Slot_backgrounds"]
modulate = Color(0.10980392, 0.654902, 0.91764706, 1)
texture = ExtResource("15_xpfcn")

[node name="Slot_background_floor" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask/Lottery Slot_backgrounds"]
modulate = Color(0.10980392, 0.654902, 0.91764706, 1)
texture = ExtResource("16_iq50s")

[node name="Slot_background_outline" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask/Lottery Slot_backgrounds"]
texture = ExtResource("17_0ehwc")

[node name="Lottery Slot_item_root" type="Node2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask"]
position = Vector2(-23, 50)

[node name="Item_example" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask/Lottery Slot_item_root"]
texture = ExtResource("3_fiado")

[node name="Item_shadow" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask/Lottery Slot_item_root/Item_example"]
self_modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
position = Vector2(6.000001, 164)
scale = Vector2(0.6, 0.1)
texture = ExtResource("3_4wmcb")

[node name="Lottery Slot_lid" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask"]
self_modulate = Color(0.09803922, 0.6117647, 0.5019608, 1)
texture = ExtResource("18_8xmv6")

[node name="Lottery Slot_lid_icon" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_mask/Lottery Slot_lid"]
texture = ExtResource("19_7rf4k")

[node name="Lottery Slot_outline" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root"]
modulate = Color(0.08235294, 0.5254902, 0.43529412, 1)
texture = ExtResource("19_mfdr7")

[node name="Shadow" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_outline"]
texture = ExtResource("20_xpfcn")

[node name="Lottery Slot_right_screen" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root"]
modulate = Color(0.7490196, 0.7529412, 0.9843137, 1)
texture = ExtResource("21_axkhv")

[node name="Lottery Slot_right_screen_outline" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_right_screen"]
modulate = Color(0.08235294, 0.5254902, 0.43529412, 1)
texture = ExtResource("22_7j7pe")

[node name="Lottery Slot_top_screen" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root"]
modulate = Color(0.61960787, 0.9137255, 0.40392157, 1)
texture = ExtResource("23_o2lnr")

[node name="Lottery Slot_top_screen_outline" type="Sprite2D" parent="The Machine/Lottery Slots Grid/Lottery Slot_root/Lottery Slot_top_screen"]
modulate = Color(0.08235294, 0.5254902, 0.43529412, 1)
texture = ExtResource("24_y6c7h")

[node name="Quest Slots Grid" type="VBoxContainer" parent="The Machine"]
offset_left = -1734.75
offset_top = 409.25
offset_right = -1694.75
offset_bottom = 449.25
theme_override_constants/separation = -301

[node name="Quest Slot_root" type="Control" parent="The Machine/Quest Slots Grid"]
layout_mode = 2

[node name="Quest Slot_mask" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root"]
clip_children = 1
texture = ExtResource("25_y6c7h")

[node name="Quest Slot_background" type="Node2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask"]
script = ExtResource("2_ovo1l")
color = Color(0.4117647, 0.8509804, 0.3372549, 1)

[node name="Slot_background_side" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask/Quest Slot_background"]
modulate = Color(0.4117647, 0.8509804, 0.3372549, 1)
texture = ExtResource("26_5jtl3")

[node name="Slot_background_wall" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask/Quest Slot_background"]
modulate = Color(0.4117647, 0.8509804, 0.3372549, 1)
texture = ExtResource("27_lyel0")

[node name="Slot_background_floor" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask/Quest Slot_background"]
modulate = Color(0.4117647, 0.8509804, 0.3372549, 1)
texture = ExtResource("28_mfdr7")

[node name="Slot_background_outline" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask/Quest Slot_background"]
texture = ExtResource("29_xpfcn")

[node name="Quest Reward Label" type="RichTextLabel" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask"]
offset_left = -412.0
offset_top = -115.0
offset_right = 477.0
offset_bottom = 78.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 141
bbcode_enabled = true
text = "33 [s]25[/s]"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Quest Slot Items Grid" type="HBoxContainer" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask"]
offset_left = -310.0
offset_top = 13.0
offset_right = 890.0
offset_bottom = 53.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 400

[node name="Quest Slot Item_root" type="Control" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask/Quest Slot Items Grid"]
layout_mode = 2

[node name="Item_example" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask/Quest Slot Items Grid/Quest Slot Item_root"]
texture = ExtResource("3_fiado")

[node name="Item_shadow" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask/Quest Slot Items Grid/Quest Slot Item_root/Item_example"]
self_modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
position = Vector2(6.000001, 164)
scale = Vector2(0.6, 0.1)
texture = ExtResource("3_4wmcb")

[node name="Quest Slot_lid" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_mask"]
modulate = Color(0.8627451, 0.7764706, 0, 1)
position = Vector2(0, -166)
texture = ExtResource("30_iq50s")

[node name="Quest Slot_outline" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root"]
texture = ExtResource("26_a718j")

[node name="Quest Slot_outline" type="Sprite2D" parent="The Machine/Quest Slots Grid/Quest Slot_root/Quest Slot_outline"]
texture = ExtResource("27_0phgb")

[node name="Main Quest Slot_root" type="Control" parent="The Machine"]
layout_mode = 3
anchors_preset = 0
offset_left = -1742.75
offset_top = -459.75
offset_right = -1742.75
offset_bottom = -459.75

[node name="Main Quest Slot_mask" type="Sprite2D" parent="The Machine/Main Quest Slot_root"]
clip_children = 1
texture = ExtResource("25_y6c7h")

[node name="Main Quest Slot_background" type="Node2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask"]
script = ExtResource("2_ovo1l")
color = Color(0.9882353, 0.3647059, 0.3764706, 1)

[node name="Slot_background_side" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask/Main Quest Slot_background"]
modulate = Color(0.9882353, 0.3647059, 0.3764706, 1)
texture = ExtResource("26_5jtl3")

[node name="Slot_background_wall" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask/Main Quest Slot_background"]
modulate = Color(0.9882353, 0.3647059, 0.3764706, 1)
texture = ExtResource("27_lyel0")

[node name="Slot_background_floor" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask/Main Quest Slot_background"]
modulate = Color(0.9882353, 0.3647059, 0.3764706, 1)
texture = ExtResource("28_mfdr7")

[node name="Slot_background_outline" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask/Main Quest Slot_background"]
texture = ExtResource("29_xpfcn")

[node name="Main Quest Reward Label" type="RichTextLabel" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask"]
offset_left = -412.0
offset_top = -115.0
offset_right = 477.0
offset_bottom = 78.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 141
bbcode_enabled = true
text = "33 [s]25[/s]"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Main Quest Slot Items Grid" type="HBoxContainer" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask"]
offset_left = -310.0
offset_top = 13.0
offset_right = 890.0
offset_bottom = 53.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 400

[node name="Main Quest Slot Item_root" type="Control" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask/Main Quest Slot Items Grid"]
layout_mode = 2

[node name="Item_example" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask/Main Quest Slot Items Grid/Main Quest Slot Item_root"]
texture = ExtResource("3_fiado")

[node name="Item_shadow" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask/Main Quest Slot Items Grid/Main Quest Slot Item_root/Item_example"]
self_modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
position = Vector2(6.000001, 164)
scale = Vector2(0.6, 0.1)
texture = ExtResource("3_4wmcb")

[node name="Main Quest Slot_lid" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Main Quest Slot_mask"]
modulate = Color(0.8627451, 0.7764706, 0, 1)
position = Vector2(0, -84)
texture = ExtResource("30_iq50s")

[node name="Quest Slot_outline" type="Sprite2D" parent="The Machine/Main Quest Slot_root"]
texture = ExtResource("33_0ehwc")

[node name="Quest Slot_outline" type="Sprite2D" parent="The Machine/Main Quest Slot_root/Quest Slot_outline"]
texture = ExtResource("34_oeaov")
