; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="Project 3 Pools"
run/main_scene="uid://cf1cjj8xlhblr"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Constants="*res://scripts/globals/constants.gd"
EventBus="*res://scripts/globals/event_bus.gd"
GameManager="*res://scripts/globals/game_manager.gd"
SkillSystem="*res://scripts/systems/skill_system.gd"
UnlockManager="*res://scripts/globals/unlock_manager.gd"
InventorySystem="*res://scripts/systems/inventory_system.gd"
OrderSystem="*res://scripts/systems/order_system.gd"
PoolSystem="*res://scripts/systems/pool_system.gd"
AnimationDirector="*res://scripts/systems/animation_director.gd"
EraManager="*res://scripts/globals/era_manager.gd"
AudioManager="*res://scripts/globals/audio_manager.gd"
LocaleManager="*res://scripts/globals/locale_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/resources_spreadsheet_view/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.1
theme/custom="res://assets/global_theme.tres"

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}
audio_stream_wav={
"compress/mode": 1,
"edit/loop_mode": 0,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[internationalization]

locale/translations=PackedStringArray("res://data/internationalization/internationalization.en.translation", "res://data/internationalization/internationalization.zh.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
