[gd_scene load_steps=5 format=3 uid="uid://dk4votj7vtfrr"]

[ext_resource type="Texture2D" uid="uid://dspkub6itnd41" path="res://assets/sprites/the_machine/闪屏幕.png" id="1_1826r"]
[ext_resource type="Texture2D" uid="uid://xhob6f3ikg5j" path="res://assets/sprites/the_machine/闪屏幕2.png" id="2_oxewj"]
[ext_resource type="Script" path="res://scripts/vfx/skill_activation_vfx.gd" id="3_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccvlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1826r")
}, {
"duration": 0.75,
"texture": ExtResource("2_oxewj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skill Activation Effect" type="AnimatedSprite2D"]
z_index = 5
sprite_frames = SubResource("SpriteFrames_ccvlu")
autoplay = "default"
frame_progress = 0.24494112
script = ExtResource("3_script")
